<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.atencjusz.projektkoncowybak">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.AlbumsActivity" />
        <activity android:name=".activities.ChooseAlbumActivity" />
        <activity android:name=".activities.ImagesScrollViewActivity" />
        <activity android:name=".activities.CameraActivity" />
        <activity android:name=".activities.ChooseCollageActivity" />
        <activity android:name=".activities.CollageActivity" />
        <activity android:name=".activities.CollageCameraActivity" />
        <activity android:name=".activities.AlbumPhotoActivity" />
        <activity android:name=".activities.LettersActivity" />
        <activity android:name=".activities.ColorPickerActivity"></activity>
    </application>

</manifest>